# gdb_port 4242
# source [find interface/stlink-v2-1.cfg]
# transport select hla_swd
# set WORKAREASIZE 0x40000
# source [find target/stm32f7x.cfg]
# reset_config srst_only
# 选择调试器为jlink
source [find interface/jlink.cfg]
#source [find interface/cmsis-dap.cfg]

# 选择接口为SWD
transport select swd

# 选择目标芯片
source [find target/stm32f4x.cfg]